<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <script src="https://unpkg.com/vue@3.2.6"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* 讓頁面好看一點 */
        * {
            margin: 0;
        }

        .outlayout {
            display: flex;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }

        .totalzone {
            display: flex;
            background-color: ghostwhite;
            justify-content: center;
        }

        .pcart {

            display: flex;
            background-color: ghostwhite;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- 模擬商品頁面 -->
    <br><br><br>
    <div id="app">
        <div v-for="product in products" :key="product.id" class="outlayout">
            <div class=".container-md">
                <h1>Name {{ product.name }} </h1>
                <h1>Price {{ product.price }} </h1>
                <button @click="addToCart(product)">Add to Cart</button>
                <hr>
            </div>

        </div>
        <!-- 顯示購物車清單並且照id做排序 -->
        <p class="pcart">購物車清單</p>
        <div v-for="c in cart">
            <!-- <p>{{cart.sort((a, b) => a.id - b.id)[0].id }}</p> -->
            <div class="outlayout">
                <p>{{c.name}} </p>
                <p> : {{c.price}}</p>
            </div>
        </div>
        <!-- 計算總價 -->
        <div class="totalzone">Total Price: {{ totalPrice }}</div>
    </div>
    <br><br>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    // 商品少的可憐
                    products: [
                        { id: 1, name: "棒棒糖", price: 10 },
                        { id: 2, name: "太妃糖", price: 15 },
                        { id: 3, name: "巧克力", price: 20 }
                    ],
                    cart: [],
                };
            },
            //只要商品加入cart照就id做排序
            methods: {
                addToCart(product) {
                    this.cart.push(product);
                    this.cart = this.cart.sort((a, b) => a.id - b.id);
                }
            },
            computed: {
                //天啊我問gpt看看他有沒有更好的寫法他給我reduce()條件式有夠無章法 
                //我寫法還比他好懂 好啦我菜拉
                totalPrice() {
                    let total = 0;
                    this.cart.forEach(product => {
                        total += product.price;
                    });
                    return total;
                }
            }
        });

        const vm = app.mount('#app');
    </script>
</body>

</html>